[defaults]
inventory      = ./inventory/hosts.ini
remote_user    = galihhhp
private_key_file = ./ansible_ssh
roles_path     = ./roles
pipelining     = True
log_path       = ./ansible.log
host_key_checking = False # for development only
timeout        = 30

[ssh_connection]
ssh_args = -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30
pipelining = True

[privilege_escalation]
become_timeout = 30